language: node_js
node_js:
- node
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y zip
install:
- npm install
- npm install -g bower gulp-cli mocha
- bower install
script:
- gulp client.build:dist
- cd client/
- zip -r dist.zip dist
- cd ../
- sh ./deploy_travisci.sh
env:
  global:
  - GH_COLOR_ARTIFACT_REPO: github.com/garystafford/fav-color-artifacts.git
  - secure: UHkXOiENHyqlYqgCM/QmSdAxSclIEg74xu2HHS7sez9PRxV3FP6TeBfPGkECqcZEMSQ0airSJ7JERfnASk4IYiJ2pkCqBTKJsXnMFRm8yHEyq1f3LApBarnW3JkTI1XmpVps+z7/FXVLBnj5Q8AhYMI5GwS/a2aXmptMRpwnT3HEkPM05WnQZPHZ74zB+qvojJB6QQD3wf5ATZLmZcac1lygcAH+TqGW+LZNRzbkIueXJPFj5nNnepYnqAUSpTme519E1sXZRDFtxLGkIoZf/dG6jrI1Tb+8cP6+qeYlCKqPRa0Z6Rzv3cPL87vAlVWZR5Xbi9TOrpV8Y6Oi6FuVIVBjOu/nFxm9ZFEco08noGuYZmtOGAoVC2Nkb6Aty9c8yEMSUbgwime5ewWFUMEhtxQPZVKhpwssR5LyvTLP6lnwEGA1UtHexyUk4FUGtbY0XlQN5DsEEDQKZWZCRtZRbQmGRk82+aqf0LV8lOJQ1sjpCv694eqZnNV00yTReeKb19GI8h9oO7mU5GgpVNLYCcmR65E32iV8AhvVaEX1g9rGCPxhVF00yA2opLKpTeR0U1An+HYEQWTOm2wF4V7u2e0vFv8cjRpod5C5figavS9S+qb17Ta589gX0aWp4kGYYR2U6dZjbe6eUhqM+dg6YB2KNyWD4N7v/Lj7q5yhM1k=
  - secure: UI3Wx3tAEgF0S6DMc7frOZSzD/iP1f0a/SMuBJRiSPm5EpCVWy0X+8VFX60jz6sKg54dYsmyaW4oZUX1p0xGUfktnu61688Z387dheAdiRIUA4oShAr3ylt/YROYasmpCwagtz4rj9gs4pWZ0VQFe9Qq8Q2vty3WXaRcomx+qhFsWJf/fb9F9LNy94ZAKFhyzV1uyxEOJ7RoBXkEsaV0S/EX5YOMspLnmVMV5411LUO0gLvmiOPl6VKYgm1W3oiHySbIEq95zy791eTvw9E8Lj1E2mbcPC9hf1Gtxn5ilsNEDfHKoZHQ7fKFmM1o/EbFjbGzdc7cUN9gAMx16Txi9vQx1rCB0wyBDFYaECg++qBzuArPztm/YmQCy0jT/EczeuSh41aUUbMvRljCkSJxwgCru1kBLHMUK8bv1dT8FG+5TD+wutZxn49zqg3GHiEbiz5MuOipTq6TV/eP9Fmxe3gT1ju4IrXayvmOTstByiG1efOlmIUghDaRuDu5m6dDHCWXcYQPq9N1aGyrizjorA5z45zm5Ak4xITFpr29oWsYjITUHe23Cr8pL8qnMpAGhLOTBmMl0Kcfv4eATDMocQzzMiIYG2uQKFOUBSd6ejvKfCaCVAe81YtCi1QgQugZeFUgmrsRihABUk1o6UFg7MUHih8fWWKO1kKfOGwzzcM=
